<!doctype html>
<html>
  <head>
    <base href="%%basePath%%/" target="_blank"/>
    <link rel="stylesheet" href="./assets/styles/vendor.css" />
    <link rel="stylesheet" href="./assets/styles/app.css" />
    <script src="./assets/js/vendor.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/app.js"></script>
    <title>Mini Board</title>
  </head>
  <body ng-app="miniBoard" %%ngStrictDi%%>
    <div class="row header">
      <div class="small-12">
        <div class="small-6 columns header-left">
          <h1><a ui-sref="home" class="no-underline">Mini Board</a></h1>
        </div>
        <div class="small-6 columns header-right">
          <info-bar></info-bar>
        </div>
      </div>
    </div>
    <div class="main-wrapper row" ui-view>
      <div class="small-12">
        <h1 class="loading-text">LOADING...</h1>
      </div>
    </div>
    <div class="row footer">
      <p>Made with &hearts; in Bangalore, India</p>
    </div>
  </body>
</html>
